# dbmanager

./: .gitignore  pom.xml  query.sql  sc.sh
src/main/java/: CommandLineOptions.java  DbConfig.java  ExecuteQueryFromFile.java  Utils.java
